server {
  listen 80;
  server_name localhost;

  location = / {
    rewrite / /client last;
  }

  location /client {
    alias /usr/share/nginx/html/client;
  }

  location /manage {
    alias /usr/share/nginx/html/manage;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend:3000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
