server {
  listen 80;
  server_name localhost;
  gzip_static on;
  gzip_proxied any;

  location = / {
    rewrite / /client last;
  }

  location /client {
    alias /usr/share/nginx/html/client;
  }

  location /manage {
    alias /usr/share/nginx/html/manage;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend:3000;
  }

  location /static {
    proxy_pass http://backend:3000;
  }
}
