server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;

  location = / {
    root /usr/share/nginx/html/client;
    index index.html index.htm;
  }

  location /client {
    alias /usr/share/nginx/html/client;
  }

  location /manage {
    alias /usr/share/nginx/html/manage;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://nest-app:3000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
